# PAK-www

./: .gitignore  PAK-www.csproj  PAK-www.sln  Program.cs  README.md  Startup.cs  appsettings.Development.Example  appsettings.json
Controllers/: AdminController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Models/Admin/: ChangePasswordForm.cs  Login.cs  LoginForm.cs
Models/Admin/Attendance/: AttendanceSearch.cs  AttendanceSearchForm.cs
Models/Admin/Event/: EditEvent.cs  EventSearch.cs  EventSearchForm.cs  RemoveEvent.cs  RemoveEventForm.cs
Models/Admin/Person/: EditPerson.cs  EditPersonNotes.cs  EditPersonNotesForm.cs  PersonSearch.cs  PersonSearchForm.cs
Models/Home/: Calendar.cs  Login.cs  LoginForm.cs
Models/Shared/: Attendance.cs  Event.cs  Extensions.cs  Person.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Attendance.cshtml  EditEvent.cshtml  EditPerson.cshtml  Events.cshtml  Index.cshtml  Login.cshtml  People.cshtml
Views/Admin/Partial/: AttendanceGrid.cshtml  AttendanceSearchForm.cshtml  EditEvent.cshtml  EditEventForm.cshtml  EditPerson.cshtml  EditPersonForm.cshtml  EditPersonNotesForm.cshtml  EventGrid.cshtml  EventSearchForm.cshtml  LoginForm.cshtml  PersonGrid.cshtml  PersonNotes.cshtml  PersonSearchForm.cshtml
Views/Home/: Calendar.cshtml  Index.cshtml  Login.cshtml
Views/Home/Partial/: LoginForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: AttendanceSearchForm.js
